// Напишите программу, которая принимает на вход цифру, обозначающую
// день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

using static System.Console;
Clear();
Write("Введите цифру, обозначающую день недели для проверки выходной ли это: ");
int num=int.Parse(ReadLine()!);

if(num>0 && num<6)
{
    Write("Нет");
}
if(num==6 || num==7)
{
    Write("Да");
}
if(num<=0 || num>7)
{
    Write("Нет такого дня недели");
}